<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ad_bg"
    android:paddingHorizontal="6dp"
    android:paddingBottom="6dp">

    <com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView
        android:id="@+id/nativeAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="2dp"
        android:paddingBottom="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ad_btn_bg"
                android:gravity="center"
                android:textColor="@color/adCTATextColor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ad_app_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Install" />

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_call_to_action"
                tools:src="@color/adCTAColor" />

            <TextView
                android:id="@+id/tv_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/ad_attr_bg"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="Ad"
                android:textColor="@color/adTextColor"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                app:layout_constraintTop_toTopOf="@+id/ad_app_icon" />

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/adTextColor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_ad"
                app:layout_constraintTop_toTopOf="@id/ad_app_icon"
                tools:text="Flood App" />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/adTextColor"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                app:layout_constraintTop_toBottomOf="@+id/ad_headline"
                tools:text="Install flood app from play store and enjoy unlimited games fun from app " />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView>

</RelativeLayout>
